<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1 class="page-title">
          Currency Converter
        </h1>
        <p class="page-subtitle">
          Insert the value in dolar U$
        </p>
        <img src="https://www.alura.com.br/assets/img/imersoes/dev-2021/logo-imersao-conversor-de-moedas.svg" class="page-logo" alt=""><br><br>
        <label for="moeda"><b>Insert the value in dolar</b></label><br>
        <input type="number" id="valor" size="2" /><br>
        <button type="submit" onclick="ConverterEUR()">Conversion to Euro €</button>
        <button type="submit" onclick="ConverterBRL()">Conversion to Real R$</button>
        <button type="submit" onclick="ConverterCNY()">Conversion to Yuan ¥</button>
       <h2 id="valorConvertido"></h2>
      </div>
      <a href="https://alura.com.br/" target="_blank">
        <img src="https://www.alura.com.br/assets/img/home/alura-logo.svg" alt="" class="alura-logo">
    <style type="text/css">body {
        font-family: "Roboto Mono", monospace;
        min-height: 400px;
        background-image: url("https://images-media.currency.com/6e89780f/1959/5495/93cc/37aa5e222ba9/on_page/shutterstock-367050494.jpg");
        background-color: #000000;
        background-size: 100vh;
        background-position: center;
        background-repeat: no-repeat;
      }
      
      .container {
        text-align: center;
        padding: 20px;
        height: 100vh;
      }
      
      .page-title {
        color: #ffffff;
        margin: 0 0 5px;
      }
      
      .page-subtitle {
        color: #ffffff;
        margin-top: 5px;
      }
      
      .page-logo {
        width: 200px;
      }
      
      .alura-logo {
        width: 40px;
        position: absolute;
        top: 10px;
        right: 10px;
      }
      
      input {
        margin: 12px;
        padding: 6px;
        border-radius: 5px;
      }
      
      label {
        color: black;
        background-color: white;
      }
      
      button {
        margin-top: 12px;
        padding: 4px 8px;
        border-radius: 10px;
        background: #ffffff;
      }
      
      h2 {
        color: #ffffff;
        font-size: 30px;
      }
      </style>
      <script src="currencyConverter_IDa2.js"></script>
</body>
</html>